<!-- Created By: Bob64Dolman -->
<!DOCTYPE html >
<html>
<head>

    <title>  | BASIX | Application Version * A Computer Coding Language | BASIX |  </title>

</head>
<body>
  <style>

    body {
        border-top      : 1px solid #49cb77;
        padding         : 0px;
        margin          : 0px;
        margin-left     : 20%;
        margin-right    : 20%;
        padding-top     : 50px;
        background-image      : url('./ajesus$.png');
        background-repeat     : no-repeat;
        background-position-x : 50%;
        background-position-y : -150%;
    }

    ::selection {
        color       : gold;
        background  : yellow;
    }

    .genius_code_,
    .genius_code_language {
        font-size             : 24px;
        padding               : 20px;
        text-align            : center;
        text-decoration       : double;
        text-decoration-line  : underline;
        text-shadow           : 2px 2px #1008f7;
        color                 : #45ffee;
    }

    .genius_code_ {
        position      : absolute;
        left          : 0;
        right         : 0;
        margin        : auto;
        width         : 100px;
    }

    .genius_code_language {
        font-size   : 15px;
        float       : right;
        width       : 80px;
        color       : gold;
        text-shadow : 2px 2px #c6ff3b59;
        margin      : 0;
        padding-top : 30px;
        cursor      : pointer;
    }

    .genius_code_1 {
        top           : 20px;
        left          : 0;
        right         : 0;
        position      : absolute;
        opacity       : 0.3
    }

  </style>
  <code class="genius_code_"> 'BASIX' <code class="genius_code_1"> | </code> </code>

  <script> 
    // BD BASIX S1, list all $e.electrons on .collectionvbasket($C.light); select e in collection C .allg .now
    let $BASIX = localStorage; // SaveGa # (2/14/2025)
    // f1 $$ BIOS rr BootCamp++ Backpack++, BB, 0000, BSD++, e, C++
    for /*T #... */ ( let e, $C = Math.E; typeof( Storage ) !== "undefined" && e <= Math.PI; $C++ ) {
        // LS ..  Retrieve .. * -1
         $C= e ; //SN
        // C++
         $BASIX.setItem( "$C" ) = ( $BASIX.getItem("$C") === null ) ?1: $BASIX.setItem( "$C", Number($BASIX.getItem( "$C" ))++ );
         //return $C++ ; // 1 Loop.
        // pi + sqrt(2) / 9 (COOK++, C++, BASIX--) 4.
    } 
  </script>
  
  <code class="genius_code_language" onclick="window.location.href = 'https://f123basix.com/@/git/Version/';" style="float: left;">
      @Version
  </code>

  <code class="genius_code_language" onclick="window.location.href = 'https://f123basix.com/@/Apex/CodeLibrary/';">

      $Language

  </code>

  <code style="background-image: url('./stars.gif');width: 100%;height: 100px;display: block;background-position-x: 447px;background-position-y: -92px;">  </code>

  <code id='timestampbond03buffer' style="width: 100%;height: 0px; display: block;background-position-x: 447px;background-position-y: -92px; background-color: transparent; text-align: center; color: wheat; text-decoration: underline; padding: 5px; "> 
    <script type="text/javascript"> // flush
        document.getElementById('timestampbond03buffer').innerHTML = new Date().toISOString();
    </script>
  </code>

</body>
</html>
<!-- Created By: Bob64Dolman -->
