<!-- Created By: Bob64Dolman -->
<!DOCTYPE html >
<html>
<head>

    <title>  | $BASiX | abc $BASiX-- Version *$1 A Computer Coding Language | $BASiX |  </title>

</head>
<body>
  <style>

    body {
        border-top      : 1px solid #49cb77;
        padding         : 0px;
        margin          : 0px;
        margin-left     : 20%;
        margin-right    : 20%;
        padding-top     : 50px;
        background-image      : url('/ajesus$.png');
        background-repeat     : no-repeat;
        background-position-x : 50%;
        background-position-y : -150%;
    }

    ::selection {
        color       : gold;
        background  : yellow;
    }

    .genius_code_,
    .genius_code_language {
        font-size             : 24px;
        padding               : 20px;
        text-align            : center;
        text-decoration       : double;
        text-decoration-line  : underline;
        text-shadow           : 2px 2px #1008f7;
        color                 : #45ffee;
    }

    .genius_code_ {
        position      : absolute;
        left          : 0;
        right         : 0;
        margin        : auto;
        width         : 100px;
    }

    .genius_code_language {
        font-size   : 15px;
        float       : right;
        width       : 80px;
        color       : gold;
        text-shadow : 2px 2px #c6ff3b59;
        margin      : 0;
        padding-top : 30px;
        cursor      : pointer;
    }

    .genius_code_1 {
        top           : 20px;
        left          : 0;
        right         : 0;
        position      : absolute;
        opacity       : 0.3
    }

  </style>
  <code class="genius_code_"> 'BASIX' <code class="genius_code_1"> | </code> </code>

  <script> 
    // BD BASIX S1, list all $e.electrons on .collectionvbasket($C.light); select e in collection C .allg .now
    let $BASIX = localStorage; // SaveGa # (2/14/2025)
    // F1 $$ BIOS rr BootCamp++ Backpack++, BB, 0000, BSD++, e, C++
    //for /* T #... */ ( let e, $C = Math.E; typeof( Storage ) == "object" && e <= Math.PI;  e= $C++  ) {
        // DLS ..  Retrieve .. * -1
         // e= $C++; // SN :: ~ *$C++*//
         // C++ or C-- eN2 | ~ } ($C)  Day 1. $C=1, Reasoning Tomorrow: ++ or -- == 2VarB. $C. 1/99 A/g #%$ MP.. 360e+4.5 :: orbitt planett
         ( $BASIX.getItem("$C")==null)?/*fF1.*/$BASIX.setItem("$C", 64):$BASIX.setItem( "$C",parseInt( Number(($BASIX.getItem("$C") ) ) ) + 1 *( /* .Magicall .Darthvadarr .Dollar .Bill * */ 1 * Math.random() <  64 / 99  ? -1 /*e.dn*/ : 1 /*e.vp*/ /*e*/ /*zer0*/) /* 64 Arch-- BASiX BOB64DOLMAN BASiX */ );
         // Return $C++ eN2; // 1. Loop..
         // Pi + Sqrt(2) / g (COOK++, C++, BASIX--, MB) 4. FlashBangle .1
    //} /* Nite 341. */
  </script>
  
  <code class="genius_code_language" onclick="window.location.href = 'https://f123basix.com/$BASiX/?$$@VersionNow00001/';" style="float: left;">
      @ Version
  </code>

  <code class="genius_code_language" onclick="window.location.href = 'https://f123basix.com/$BASiX/?$$#CodeLibraryV00001/';">

      $ Language

  </code>

  <code style="background-image: url('/stars.gif');width: 100%;height: 100px;display: block;background-position-x: 447px;background-position-y: -92px;">  </code>

  <code id='timestampbond03buffer' style="width: 100%;height: 0px; display: block;background-position-x: 447px;background-position-y: -92px; background-color: transparent; text-align: center; color: wheat; text-decoration: underline; padding: 5px; "> 
    <script type="text/javascript"> // flush
        document.getElementById('timestampbond03buffer').innerHTML = new Date().toISOString();
    </script>
  </code>

</body>
</html>
<!-- Created By: Bob64Dolman -->
