<!-- Created By: Bob64Dolman -->
<!DOCTYPE html >
<html>
<head>

    <title> ( $$$$$ | $PoetryFeather | API | $$$$$ | $BASiX | abc $BASiX-- Version *$1 A Computer Coding Language | $BASiX | ) </title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico?nViceCity">

</head>
<body>
  <style>

    body {
        border-top      : 1px solid #49cb77;
        padding         : 0px;
        margin          : 0px;
        margin-left     : 20%;
        margin-right    : 20%;
        padding-top     : 50px;
        background-image      : url('/ajesus$.png');
        background-repeat     : no-repeat;
        background-position-x : 50%;
        background-position-y : -150%;
    }

    ::selection {
        color       : gold;
        background  : yellow;
    }

    .genius_code_,
    .genius_code_language {
        font-size            : 24px;
        padding              : 31px;
        text-align           : center;
        text-decoration      : double;
        /* text-decoration-line: underline; */
        text-shadow          : -3px -9px #08f76194, -1px -20px #27ff0036;
        color                : #45ffee;
        border-radius        : 99%;
        background           : #0e0e0e;
        font-size            : 24px;
    }

    .genius_code_ {
        position      : absolute;
        left          : 0;
        right         : 0;
        margin        : auto;
        width         : 100px;
    }

    .genius_code_language {
        font-size   : 15px;
        float       : right;
        width       : 80px;
        color       : gold;
        text-shadow : 2px 2px #c6ff3b59;
        margin      : 0;
        padding-top : 30px;
        cursor      : pointer;
    }

    .genius_code_1 {
        top           : 20px;
        left          : 0;
        right         : 0;
        position      : absolute;
        opacity       : 0.3
    }

    /*--------------------------------------------------------------
    1.0 - BASE WEB CSS STYLES
    --------------------------------------------------------------*/

    /* BA$iX */
    code{
        display         : block;
    }

    *,*:after,*:before {
    box-sizing          : border-box;
    -moz-box-sizing     : border-box;
    -webkit-box-sizing  : border-box;
    }

    .cf:before,
    .cf:after {
        content         : "";
        display         : table;
    }
    .cf:after {
        clear           : both;
    }

    logo, p{
        text-shadow     : -31px -14px 3px #cc0fff;
        /* margin: 0; */
        font-size       : 227px;
        margin-left     : auto;
        margin-right        : auto;
        max-width           : fit-content;
        margin-top          :42px;
        display             : block;
        font-family         : 'TeX Gyre Adventor';
        padding-bottom      :                       2%;
    }

    body {
        background          : #ff90e1;     /* BA$iX <!-- #3aaae8; --> */
        color               : #fff;
        font                : 350px 'Sacramento', Sacramento, Sacramento, Sacramento;
    }

    a,a:visited {
        color               :#fff
    }

/*--------------------------------------------------------------
2.0 - SEARCH FORM
--------------------------------------------------------------*/
    #Feather{
        display:block;
        width:527px;
        height:76px;
            margin-left: auto;
            margin-right: auto;
        
    }

    .searchform {
        text-align              :end/*one.. ) ) 1 */;
        background              :#f4f4f4;
        background              :rgba(244,244,244,.79);
        border                  : 1px solid #d3d3d3;
            /**left: 50%;**/
        padding                 : 2px 5px;
        position                : absolute;
            /**margin: -22px 0 0 -170px;**/
            /**top: 54%;**/
        width                   :52px + 1;
        box-shadow              :0 4px 9px rgba(0,0,0,.37);
        -moz-box-shadow         :0 4px 9px rgba(0,0,0,.37);
        -webkit-box-shadow      :0 4px 9px rgba(0,0,0,.37);
        border-radius           : 10px;
        -moz-border-radius      : 10px;
        -webkit-border-radius   : 10px;
        display                 : block;
    }

    .searchform input, .searchform button {
        float: left;
        width: 524px;
    }

    .searchform input {
            background          : #fefefe;
            border              : none;
            font                : 16px / 12px 'TeX Gyre Adventor', Arial;
            margin-right        : 5px;
            padding             : 25px;
            width               : 402px;
            box-shadow          : 0 0 4px rgba(0, 0, 0, .4) inset, 1px 1px 1px rgba(255, 255, 255, .75);
            -moz-box-shadow     : 0 0 4px rgba(0, 0, 0, .4) inset, 1px 1px 1px rgba(255, 255, 255, .75);
            -webkit-box-shadow  : 0 0 4px rgba(0, 0, 0, .4) inset, 1px 1px 1px rgba(255, 255, 255, .75);
            border-radius       : 9px;
            -moz-border-radius      : 9px;
            -webkit-border-radius   : 9px;
            text-shadow         : -341px -1px #ff0000db; 
            font-style          : italic;
            color               : #000000a3;
    }

	.searchform input:focus {
		outline: none;
		box-shadow:0 0 4px #0d76be inset;
		-moz-box-shadow:0 0 4px #0d76be inset;
		-webkit-box-shadow:0 0 4px #0d76be inset;
	}

	.searchform input::-webkit-input-placeholder {
  	    font-style: italic;
  	    line-height: 15px
	}

	.searchform input:-moz-placeholder {
	    font-style: italic;
  	    line-height: 15px
	}

    .searchform button {
        height      : 66px;
        margin-top  : 0px;
        background: rgb(52, 173, 236);
        background: -moz-linear-gradient(top, rgba(52, 173, 236, 1) 0%, rgba(38, 145, 220, 1) 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(52, 173, 236, 1)), color-stop(100%, rgba(38, 145, 220, 1)));
        background: -webkit-linear-gradient(top, rgba(52, 173, 236, 1) 0%, rgba(38, 145, 220, 1) 100%);
        background: -o-linear-gradient(top, rgba(52, 173, 236, 1) 0%, rgba(38, 145, 220, 1) 100%);
        background: -ms-linear-gradient(top, rgba(52, 173, 236, 1) 0%, rgba(38, 145, 220, 1) 100%);
        background: linear-gradient(to bottom, rgba(52, 173, 236, 1) 0%, rgba(38, 145, 220, 1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#34adec', endColorstr='#2691dc',GradientType=0 );
                border              :  none;
                color               : #fff;
                cursor              : pointer;
                font                : 18px / 13px 'HelveticaNeue', Helvetica, Arial, sans-serif;
                padding             : 13px;
                width               : 106px;
                box-shadow          : 0 0 2px #2692dd inset;
                -moz-box-shadow     : 0 0 2px #2692dd inset;
                -webkit-box-shadow  : 0 0 2px #2692dd inset;
                border-radius       : 9px;
                -moz-border-radius  : 9px;
        -webkit-border-radius       : 9px;
    }

	.searchform button:hover {
		opacity: 0.96;
	}

  </style>

  <code class="genius_code_"> '$BASiX X POETRYY FEATHERR' <code id="genius_ccccc"> | </code> <code class="genius_code_1"> | </code> </code>
        
        <code>
            <logo>BA$iX</logo>
        
        <code id='Feather'>
            <form class="searchform">
                <input type="text" placeholder="140 Charisards and we are running again.." style="text-align:right;">
                <button>DIARY+31</button>
            </form>
        </code>
        
        <code style='font-size:25px;margin:0px;float:left;'> $BOBINA64DOLMAN</code>
  
  </code>
  <script>
    /* BD */
      /* BD BD Prototype "electron" (electtrron) N2 */ 
    // BD BASIX S1, list all $e.electrons on .collectionvbasket($C.light); select e in collection C .allg .now
    let $BASiX = localStorage; // SaveGa # (2/15/2025) .
    // F1 $$ BIOS rr BootCamp++ Backpack++, BB, 0000, BSD++, e, C++
    //for /* T #... */ ( let e, $C = Math.E; typeof( Storage ) == "object" && e <= Math.PI;  e= $C++  ) {
        // DLS ..  Retrieve .. * -1
         // e= $C++; // SN :: ~ *$C++*//
         // C++ or C-- eN2 | ~ } ($C)  Day 1. $C=1, Reasoning Tomorrow: ++ or -- == 2VarB. $C. 1/99 A/g #%$ MP.. 360e+4.5 :: orbitt planett
         ( $BASiX.getItem("$PoetryFeather++")==null)?/*fF1.*/$BASiX.setItem("$PoetryFeather++", 64):$BASiX.setItem( "$PoetryFeather++",parseInt( Number(($BASiX.getItem("$PoetryFeather") ) ) ) + 1 *( /* .Magicall .Darthvadarr .Dollar .Bill .WinLvl99* */ 1 * Math.random() <  (99-64) / 99  ? -1 /*e.dn*/ : 1 /*e.vp*/ /*e*/ /*zer0*/) /* 64 Arch-- BASiX BOB64DOLMAN BASiX */ );
         // Return $C++ eN2; // 1. Loop..
         // Pi + Sqrt(2) / g (COOK++, C++, BASiX--, MB) 4. FlashBangle .1
            // F//
            // 1)//
            // BB //
            let $BSX = document;
            $BSX.getElementById('genius_ccccc').innerHTML =  /* BB BB BB BB BB BB BBB B */ $BASiX.getItem("$C++");
            /* 88 */


    //} /* Nite 341. */
  </script>

    <!-- noname noname -->

    <code style="
                color: transparent;
                background-image: url(/stars.gif);
                width: 900px;
                height: 900px;
                display: block;
                background-position-x: 447px;
                background-position-y: -92px;
                position: absolute;"> (( e )) </code>
    <!-- $BSX Code  -->
    
    
    <!-- noname noname Simba -->

    <code id='timestampbond03buffer' style="
                width                   : 100%;
                height                  : 0px;
                display                 : block;
                background-position-x   : 447px;
                background-position-y   : -92px;
                background-color        : transparent;
                text-align              : center;
                color                   : wheat;
                text-decoration         : underline;
                padding                 : 13px;
                font-size               : 25px;
                font-family             : math;
                text-shadow             : 1px 1px 1px #81fb23;
                font-weight             : 555;
            " <!--| --> > 
              <!--| $BSX Code  -->
            <!-- / -->
        <script type="text/javascript"> // flush
            document.getElementById('timestampbond03buffer').innerHTML = new Date().toISOString();
        </script>
    <!-- $BSX Code  -->     <!-- $BSX Code  -->     <!-- $BSX Code  -->     <!-- $BSX Code  -->     <!-- $BSX Code  -->
    </code>
    
</body>
</html>
<!-- Created By: Bob64Dolman -->
